APP_NAME=lumen-api-skeleton
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8010
APP_TIMEZONE=UTC
SWAGGER_VERSION=3.0
SWAGGER_LUME_CONST_YAML=storage/api-docs/swagger.yml
SWAGGER_LUME_GENERATE_ALWAYS=false
SWAGGER_LUME__FORMAT_TO_USE_FOR_DOCS=yaml
SWAGGER_LUME_CONST_HOST=http://127.0.0.1:8010

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lumen
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
